apiVersion: v1
entries:
  helmexample:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-29T11:15:03.818486+08:00"
    description: A Helm chart for Kubernetes
    digest: cae48b68b0f8bfd0343169dbade5f3c85f923b3a8b445aa7a4f64efd7c2c41a3
    name: helmexample
    type: application
    home: https://tomsue.github.io/helmexample
    icon: https://img.tnblog.net/userdata/heads/a011e63c901a433e847b6f0d3dbe1a2f.jpeg
    urls:
    - charts/helmexample-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-29T11:15:03.817697+08:00"
